create database coursedb;
use coursedb;

select * from admin;
insert admin value('thao','thaole301000@gmail.com','lethiphuongthao','$2y$12$kxOPzw5uh02.8e1XyMt1UO0pV.Eriyoqx137fPMWLd0f.9eRsUczu');

select * from trainer;
insert trainer value('thanh','ec@gmail.com','thanh','$2y$12$kxOPzw5uh02.8e1XyMt1UO0pV.Eriyoqx137fPMWLd0f.9eRsUczu',
'1234','TanThanh',1,true,true,'0918948074','1234');

insert Type_Feedback value(1,false,"TheLoaiA");
select * from Type_Feedback;
select * from feedback;
insert feedback value(1,false,"Ec","thao",1);
select * from module;
select * from class;
insert class value(1,"2","Ec",curdate(),false,curdate());
insert module value(1,curdate(),curdate(),curdate(),false,"HiHi",curdate(),"thao",1);
select * from type_feedback;
select * from assignment;
insert assignment value ('1234',1,1,'thanh');