<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"

        android:src="@drawable/ic_baseline_error_outline_24" />

    <TextView
        android:id="@+id/txt_fail_dialog_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Fail"
        android:textColor="@color/black"
        android:textSize="25sp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_fail_confirm"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:backgroundTint="@color/red"
        android:text="OK"/>
</LinearLayout>