<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.AddClassFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Class"
        android:padding="30dp"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:id="@+id/txt_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="30dp"
        android:paddingBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Class Name:"
            android:textSize="17sp"
            android:textStyle="bold"
            android:paddingBottom="5dp"/>

        <EditText
            android:background="@drawable/common_box"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/txt_class_name"
            android:layout_gravity="center"
            android:paddingLeft="5dp"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:hint="Class name"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please enter class name and less than 255 character"
            android:textColor="@color/red"
            android:visibility="gone"
            android:id="@+id/txt_class_name_warning"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="30dp"
        android:paddingBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capacity:"
            android:textSize="17sp"
            android:textStyle="bold"
            android:paddingBottom="5dp"/>

        <EditText
            android:background="@drawable/common_box"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingLeft="5dp"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:id="@+id/txt_capacity"
            android:layout_gravity="center"
            android:hint="Capacity"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please enter capicity in integer and larger than 0"
            android:textColor="@color/red"
            android:visibility="gone"
            android:id="@+id/txt_capacity_warning"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="30dp"
        android:paddingBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Date:"
            android:textSize="17sp"
            android:textStyle="bold"
            android:paddingBottom="5dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/common_box"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_start_date"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"

                android:gravity="center_vertical"
                android:layout_toLeftOf="@+id/btn_add_start_date"
                android:background="@android:color/transparent"
                android:hint="mm/dd/yyyy" />

            <ImageButton
                android:id="@+id/btn_add_start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_baseline_calendar_today_24" />

        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please choose date or fill mm/dd/yyyy"
            android:textColor="@color/red"
            android:visibility="gone"
            android:id="@+id/txt_start_date_warning"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="30dp"
        android:paddingBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Date:"
            android:textSize="17sp"
            android:textStyle="bold"
            android:paddingBottom="5dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/common_box"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_end_date"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"

                android:gravity="center_vertical"
                android:layout_toLeftOf="@+id/btn_add_end_date"
                android:background="@android:color/transparent"
                android:hint="mm/dd/yyyy" />

            <ImageButton
                android:id="@+id/btn_add_end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_baseline_calendar_today_24" />

        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please choose date or fill mm/dd/yyyy"
            android:textColor="@color/red"
            android:visibility="gone"
            android:id="@+id/txt_end_date_warning"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right|center">

        <Button
            android:id="@+id/btn_save_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/add_button_color"
            android:hint="Save"
            android:textColorHint="@color/white"/>

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:backgroundTint="@color/delete_button_color"
            android:hint="Back"
            android:textColorHint="@color/white"/>

    </LinearLayout>

</LinearLayout>