<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.PieChart2Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Statistics By Topic"
            android:gravity="center"
            android:textSize="18sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tvNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/layMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="8dp">

            <TextView
                android:id="@+id/tvTopicName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"/>

            <lecho.lib.hellocharts.view.PieChartView
                android:id="@+id/chart1"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/tvTopicName1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="32dp"/>

            <lecho.lib.hellocharts.view.PieChartView
                android:id="@+id/chart2"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="8dp">

            <TextView
                android:id="@+id/tvTopicName2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"/>

            <lecho.lib.hellocharts.view.PieChartView
                android:id="@+id/chart3"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/tvTopicName3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Other"
                android:layout_marginTop="32dp"/>

            <lecho.lib.hellocharts.view.PieChartView
                android:id="@+id/chart4"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>