<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="." />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The training objective"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        >

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/radio_strongly_disagree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Strongly Disagree" />

                <RadioButton
                    android:layout_below="@+id/radio_strongly_disagree"
                    android:id="@+id/radio_UnDecided"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UnDecided" />

                <RadioButton
                    android:layout_below="@+id/radio_UnDecided"
                    android:id="@+id/radio_strong_agree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Strong Agree" />

                <RadioButton
                    android:id="@+id/radio_disagree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="85dp"
                    android:text="Disagree" />

                <RadioButton
                    android:id="@+id/radio_agree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/radio_disagree"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="0dp"
                    android:layout_alignStart="@+id/radio_disagree"
                    android:text="Agree" />
            </RelativeLayout>


        </RadioGroup>
    </LinearLayout>
</LinearLayout>