<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_homepage">

    <fragment
        android:id="@+id/nav_homepage"
        android:name="com.gaf.project.fragment.HomePageFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_nav_homepage_to_nav_assignment"
            app:destination="@id/nav_assignment" />
        <action
            android:id="@+id/action_nav_homepage_to_nav_trainee_home_fragment"
            app:destination="@id/nav_trainee_home_fragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_assignment"
        android:name="com.gaf.project.fragment.AssignmentFragment"
        android:label="@string/menu_assignment"
        tools:layout="@layout/fragment_assignment" >
        <action
            android:id="@+id/action_nav_assignment_to_add_assignment_fragment"
            app:destination="@id/add_assignment_fragment" />
        <action
            android:id="@+id/action_nav_assignment_to_edit_assignment_fragment"
            app:destination="@id/edit_assignment_fragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_class"
        android:name="com.gaf.project.fragment.ClassFragment"
        android:label="@string/menu_class"
        tools:layout="@layout/fragment_class" >

        <action
            android:id="@+id/action_nav_class_to_add_class_fragment"
            app:destination="@id/add_class_fragment">
        </action>
        <action
            android:id="@+id/action_nav_class_to_detailClassFragment"
            app:destination="@id/detailClassFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_module"
        android:name="com.gaf.project.fragment.ModuleFragment"
        android:label="fragment_module"
        tools:layout="@layout/fragment_module" >
        <action
            android:id="@+id/action_nav_module_to_addModuleFragment"
            app:destination="@id/addModuleFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_contact"
        android:name="com.gaf.project.fragment.ContactFragment"
        android:label="fragment_contact"
        tools:layout="@layout/fragment_contact" />

    <fragment
        android:id="@+id/nav_enrollment"
        android:name="com.gaf.project.fragment.EnrollmentFragment"
        android:label="fragment_enrollment"
        tools:layout="@layout/fragment_enrollment" >
        <action
            android:id="@+id/action_nav_enrollment_to_editEnrollmentFragment"
            app:destination="@id/editEnrollmentFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_feedback"
        android:name="com.gaf.project.fragment.FeedBackFragment"
        android:label="fragment_feed_back"
        tools:layout="@layout/fragment_feed_back" >
        <action
            android:id="@+id/action_nav_feedback_to_add_feedback_fragment"
            app:destination="@id/add_feedback_fragment" />
        <action
            android:id="@+id/action_nav_feedback_to_review_feedback_fragment"
            app:destination="@id/review_feedback_fragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_join"
        android:name="com.gaf.project.fragment.JoinFragment"
        android:label="fragment_join"
        tools:layout="@layout/fragment_join" />

    <fragment
        android:id="@+id/nav_log_out"
        android:name="com.gaf.project.fragment.LogOutFragment"
        android:label="fragment_log_out"
        tools:layout="@layout/fragment_log_out" />

    <fragment
        android:id="@+id/nav_result"
        android:name="com.gaf.project.fragment.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" />

    <fragment
        android:id="@+id/nav_question"
        android:name="com.gaf.project.fragment.QuestionFragment"
        android:label="fragment_question"
        tools:layout="@layout/fragment_question" >
        <action
            android:id="@+id/action_nav_question_to_add_question_fragment"
            app:destination="@id/add_question_fragment" />
    </fragment>
<!--    </fragment>-->

    <fragment
        android:id="@+id/add_feedback_fragment"
        android:name="com.gaf.project.fragment.AddFeedBackFragment"
        android:label="AddFeedBackFragment"
        tools:layout="@layout/add_feedback">
        <action
            android:id="@+id/action_add_feedback_fragment_to_review_feedback_fragment"
            app:destination="@id/review_feedback_fragment" />
    </fragment>

    <fragment
        android:id="@+id/review_feedback_fragment"
        android:name="com.gaf.project.fragment.ReviewFeedbackFragment"
        android:label="review_feedback"
        tools:layout="@layout/review_feedback" >
        <action
            android:id="@+id/action_review_feedback_fragment_to_add_feedback_fragment"
            app:destination="@id/add_feedback_fragment" />
    </fragment>


    <fragment
        android:id="@+id/add_assignment_fragment"
        android:name="com.gaf.project.fragment.AddAssignmentFragment"
        android:label="AddAssignmentFragment"
        tools:layout="@layout/add_assignment"/>
    <fragment
        android:id="@+id/add_question_fragment"
        android:name="com.gaf.project.fragment.ActionQuestionFragment"
        android:label="AddQuestionFragment"
        tools:layout="@layout/action_question"/>

    <fragment
        android:id="@+id/add_class_fragment"
        android:name="com.gaf.project.fragment.AddClassFragment"
        android:label="fragment_add_class"
        tools:layout="@layout/fragment_add_class" />
    <fragment
        android:id="@+id/edit_assignment_fragment"
        android:name="com.gaf.project.fragment.EditAssignmentFragment"
        android:label="EditAssignmentFragment" />
    <fragment
        android:id="@+id/nav_trainee_home_fragment"
        android:name="com.gaf.project.fragment.TraineeHomeFragment"
        android:label="fragment_trainee_home"
        tools:layout="@layout/fragment_trainee_home" />
    <fragment
        android:id="@+id/detailClassFragment"
        android:name="com.gaf.project.fragment.DetailClassFragment"
        android:label="fragment_detail_class"
        tools:layout="@layout/fragment_detail_class" />
    <fragment
        android:id="@+id/addModuleFragment"
        android:name="com.gaf.project.fragment.AddModuleFragment"
        android:label="fragment_add_module"
        tools:layout="@layout/fragment_add_module" />
    <fragment
        android:id="@+id/editEnrollmentFragment"
        android:name="com.gaf.project.fragment.EditEnrollmentFragment"
        android:label="fragment_edit_enrollment"
        tools:layout="@layout/fragment_edit_enrollment" />

</navigation>