<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_homepage">

    <fragment
        android:id="@+id/nav_homepage"
        android:name="com.gaf.project.fragment.HomePageFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home_page" />

    <fragment
        android:id="@+id/nav_assignment"
        android:name="com.gaf.project.fragment.AssignmentFragment"
        android:label="@string/menu_assignment"
        tools:layout="@layout/fragment_assignment" />

    <fragment
        android:id="@+id/nav_class"
        android:name="com.gaf.project.fragment.ClassFragment"
        android:label="@string/menu_class"
        tools:layout="@layout/fragment_class" />
    <fragment
        android:id="@+id/nav_module"
        android:name="com.gaf.project.fragment.ModuleFragment"
        android:label="fragment_module"
        tools:layout="@layout/fragment_module" />
    <fragment
        android:id="@+id/nav_contact"
        android:name="com.gaf.project.fragment.ContactFragment"
        android:label="fragment_contact"
        tools:layout="@layout/fragment_contact" />

    <fragment
        android:id="@+id/nav_enrollment"
        android:name="com.gaf.project.fragment.EnrollmentFragment"
        android:label="fragment_enrollment"
        tools:layout="@layout/fragment_enrollment" />

    <fragment
        android:id="@+id/nav_feedback"
        android:name="com.gaf.project.fragment.FeedBackFragment"
        android:label="fragment_feed_back"
        tools:layout="@layout/fragment_feed_back" >
        <action
            android:id="@+id/action_nav_feedback_to_add_feedback_fragment"
            app:destination="@id/add_feedback_fragment" />
        <action
            android:id="@+id/action_nav_feedback_to_review_feedback_fragment"
            app:destination="@id/review_feedback_fragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_join"
        android:name="com.gaf.project.fragment.JoinFragment"
        android:label="fragment_join"
        tools:layout="@layout/fragment_join" />

    <fragment
        android:id="@+id/nav_log_out"
        android:name="com.gaf.project.fragment.LogOutFragment"
        android:label="fragment_log_out"
        tools:layout="@layout/fragment_log_out" />

    <fragment
        android:id="@+id/nav_result"
        android:name="com.gaf.project.fragment.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" />

    <fragment
        android:id="@+id/nav_question"
        android:name="com.gaf.project.fragment.QuestionFragment"
        android:label="fragment_question"
        tools:layout="@layout/fragment_question" />

    <fragment
        android:id="@+id/add_feedback_fragment"
        android:name="com.gaf.project.fragment.AddFeedBackFragment"
        android:label="AddFeedBackFragment"
        tools:layout="@layout/add_feedback">
        <action
            android:id="@+id/action_add_feedback_fragment_to_review_feedback_fragment"
            app:destination="@id/review_feedback_fragment" />
    </fragment>

    <fragment
        android:id="@+id/review_feedback_fragment"
        android:name="com.gaf.project.fragment.ReviewFeedbackFragment"
        android:label="review_feeback"
        tools:layout="@layout/review_feeback" />

</navigation>