<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_homepage"
            android:title="HOME PAGE"
            android:icon="@drawable/ic_baseline_group_24"/>
        <item
            android:id="@+id/nav_assignment"
            android:title="ASSIGNMENT"
            android:icon="@drawable/ic_baseline_group_24"/>
        <item
            android:id="@+id/nav_class"
            android:title="CLASS"
            android:icon="@drawable/ic_baseline_group_24"/>
        <item
            android:id="@+id/nav_module"
            android:title="MODULE"
            android:icon="@drawable/ic_baseline_group_24"/>
        <item
            android:id="@+id/nav_enrollment"
            android:title="ENROLLMENT"
            android:icon="@drawable/ic_baseline_group_24"/>
        <item
            android:id="@+id/nav_feedback"
            android:title="FEEDBACK"
            android:icon="@drawable/ic_baseline_group_24"/>
        <item
            android:id="@+id/nav_result"
            android:title="RESULT"
            android:icon="@drawable/ic_baseline_group_24"/>
        <item
            android:id="@+id/nav_question"
            android:title="QUESTION"
            android:icon="@drawable/ic_baseline_group_24"/>
        <item
            android:id="@+id/nav_contact"
            android:title="CONTACT"
            android:icon="@drawable/ic_baseline_group_24"/>
        <item
            android:id="@+id/nav_log_out"
            android:icon="@drawable/ic_baseline_group_24"
            android:title="LOGOUT" />

    </group>

</menu>